system DualDomainProof {
  device PLC1 {
    type Switch
  }

  device L1 {
    type Lamp
  }

  device G1 {
    domain "dummy-runtime"
    type Glyph
  }

  device P1 {
    domain "dummy-runtime"
    type Pulse
  }

  port PLC1.out {
    direction out
    signal Digital
  }

  port L1.in {
    direction in
    signal Digital
  }

  port G1.emit {
    flow emit
    tint Amber
  }

  port P1.absorb {
    flow absorb
    tint Amber
  }

  connect PLC1.out -> L1.in
  connect G1.emit -> P1.absorb
}
