# Athena

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  DEV.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
_bmad/: config.toml  config.user.toml
_bmad-output/implementation-artifacts/: 1-1-establish-the-m0-jvm-compiler-workspace.md  1-1-establish-the-runtime-host-above-m0.md  1-2-author-and-parse-the-m0-electrical-runtime-dsl.md  1-2-route-the-existing-dsl-path-through-athena-runtime.md  1-3-initialize-the-compose-runtime-module-split-and-version-catalog.md  1-3-lower-parsed-intent-into-canonical-engineering-ir.md  1-4-render-the-active-project-in-a-compose-semantic-viewer.md  1-4-validate-engineering-ir-and-emit-provenance-rich-diagnostics.md  1-5-execute-the-m0-compiler-as-declared-deterministic-passes.md  1-5-support-viewport-selection-pan-and-zoom-without-semantic-authority-leakage.md  1-6-derive-a-render-model-and-emit-simple-svg-from-engineering-ir.md  1-7-publish-m0-conformance-examples-for-the-end-to-end-proof.md  2-1-define-core-owned-typed-plugin-contracts.md  2-1-expose-the-engineering-graph-over-the-active-project.md  2-2-discover-local-plugins-and-validate-compatibility-before-use.md  2-2-introduce-the-command-runtime-for-semantic-mutations.md  (+15 more)
apps/: README.md  README.zh-CN.md
cli/: README.md  README.zh-CN.md  build.gradle.kts
compiler/: README.md  README.zh-CN.md  build.gradle.kts
domain-electrical-runtime/: README.md  README.zh-CN.md  build.gradle.kts
examples/: README.md
extensions/: README.md  README.zh-CN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ide/: README.md  README.zh-CN.md  package.json  tsconfig.base.json
integrations/: README.md  README.zh-CN.md
ir/: README.md  README.zh-CN.md
kernel/: README.md  README.zh-CN.md
language/: README.md  README.zh-CN.md
renderer-svg/: README.md  README.zh-CN.md  build.gradle.kts
semantics-core/: README.md  README.zh-CN.md  build.gradle.kts
tools/: encoding-audit.ps1  m18-scope-boundary-audit.ps1
ui/: README.md  README.zh-CN.md
(+2289 files in other folders)
