package com.engineeringood.m26.sample

system SemanticDocumentProjectionAcceptance {
  device MainPowerSupplyPS1 {
    type Switch
    model "24VDC-PSU"
  }

  device MainBreakerQF1 {
    type Switch
    model "QF"
  }

  device ControllerPLC1 {
    type Switch
    model "PLC"
  }

  device OperatorHMI1 {
    type Lamp
    model "HMI"
  }

  port MainPowerSupplyPS1.lplus {
    direction out
    signal Digital
  }

  port MainBreakerQF1.line {
    direction in
    signal Digital
  }

  port MainBreakerQF1.load {
    direction out
    signal Digital
  }

  port ControllerPLC1.power {
    direction in
    signal Digital
  }

  port ControllerPLC1.hmiStatus {
    direction out
    signal Digital
  }

  port OperatorHMI1.status {
    direction in
    signal Digital
  }

  connect MainPowerSupplyPS1.lplus -> MainBreakerQF1.line
  connect MainBreakerQF1.load -> ControllerPLC1.power
  connect ControllerPLC1.hmiStatus -> OperatorHMI1.status

  layout schematic-sheet {
    place MainBreakerQF1 near MainPowerSupplyPS1
    place ControllerPLC1 below MainBreakerQF1
    place OperatorHMI1 near ControllerPLC1
    align ControllerPLC1 aligned-with MainBreakerQF1 axis vertical
    group OperatorHMI1 grouped-with ControllerPLC1
  }
}
