template.format.version=1
component.contactor.id=template:starter.contactor
component.contactor.conceptId=electrical.contactor.power
component.contactor.implementationId=impl/electrical/contactor/siemens-proof-3pole
component.contactor.displayName=Main contactor
component.contactor.summary=Governed power contactor from the M14 Siemens-first proof slice
component.contactor.tags=starter,power
component.contactor.property.tag=param:tagPrefix
component.contactor.property.motorPower=param:motorPower
component.contactor.property.controlVoltage=param:controlVoltage
component.contactor.property.vendorFamily=param:vendorFamily
component.contactor.presentation.symbol.type=preferred-symbol-family
component.contactor.presentation.symbol.attribute.family=iec-contactor
component.overload.id=template:starter.overload
component.overload.conceptId=electrical.relay.overload
component.overload.implementationId=impl/electrical/relay/siemens-proof-overload
component.overload.displayName=Overload relay
component.overload.summary=Governed overload relay from the M14 Siemens-first proof slice
component.overload.tags=starter,protection
component.overload.property.tag=symbol:OL-${tagPrefix}
component.overload.property.motorPower=param:motorPower
component.overload.property.vendorFamily=param:vendorFamily
connection.power.id=template:starter.power-link
connection.power.from.componentTemplateId=template:starter.contactor
connection.power.from.portRoleId=T1
connection.power.to.componentTemplateId=template:starter.overload
connection.power.to.portRoleId=L1
connection.power.displayName=Motor power feed
connection.power.summary=Feeds overload from contactor output through governed semantic connectivity
connection.power.presentation.line.type=line-style
connection.power.presentation.line.attribute.style=solid
presentation.surface.type=preview-surface
presentation.surface.attribute.panel=reuse-catalog
documentation.review.type=review-note
documentation.review.attribute.audience=engineer
